<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Tranforming Online Education</title>
    <link rel="stylesheet" href="/Task1/style.css">

</head>
<body>
    <!-- first thing in any website is navbar  -->
    <!-- for navbar use :- nav,ul,li,a,href, -->
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="logo.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact us">Contact us</a></li>
        </ul>
        <div class="rightnav v-class">
            <input type="text" name="search" id="search" placeholder="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="firstpara">The Future Of Education</p>
                <p class="secondpara">Education is one of the basic necessities of life. It is directly related to learning and our overall development. Education has a very wide meaning; it not only educates you in your classroom but also encourages you to learn from your environment.</p>
                <div class="button">
                    <button class="btn">subcribe </button>
                    <button class="btn">watch video </button>

                </div>
            </div>
            <div class="secondhalf">
                <img src="/Task1/logo.png" alt="image ">
            </div>
        </div>
    </section>

    <section class="secright">
        <div class="paras">
            <p class="sectiontag firstpara"><b>Why education is important in our life?</b></p>
            <p class="sectionsubtag secondpara">Education helps a person to get knowledge and improve confidence in life. It can help you improve your career and your personal growth. An educated person can become a great citizen in society. It helps you to take the right decisions in life.Education is a means of achieving a world of peace, justice, freedom, and equality for all. Thus, education is extremely necessary for all. No good life is possible without education. It indorses the intelligence of human beings, develops his skill, and enables him to be industrious.</p>
        </div>
        <div class="thumbnail">
            <img src="/Task1/image2.jpeg" alt="" srcset="">
        </div>
    </section>

    <section class="sectionleft secright" >
        <div class="paras">
            <p class="sectiontag firstpara"><b>Why education is important in our life?</b></p>
            <p class="sectionsubtag secondpara">Education helps a person to get knowledge and improve confidence in life. It can help you improve your career and your personal growth. An educated person can become a great citizen in society. It helps you to take the right decisions in life.Education is a means of achieving a world of peace, justice, freedom, and equality for all. Thus, education is extremely necessary for all. No good life is possible without education. It indorses the intelligence of human beings, develops his skill, and enables him to be industrious.</p>
        </div>
        <div class="thumbnail">
            <img src="/Task1/image2.jpeg" alt="" srcset="">
        </div>
    </section>

    <section class="sectionbottom secright">
        <div class="paras">
            <p class="sectiontag firstpara"><b>Why education is important in our life?</b></p>
            <p class="sectionsubtag secondpara">Education helps a person to get knowledge and improve confidence in life. It can help you improve your career and your personal growth. An educated person can become a great citizen in society. It helps you to take the right decisions in life.Education is a means of achieving a world of peace, justice, freedom, and equality for all. Thus, education is extremely necessary for all. No good life is possible without education. It indorses the intelligence of human beings, develops his skill, and enables him to be industrious.</p>
        </div>
        <div class="thumbnail">
            <img src="/Task1/image2.jpeg" alt="" srcset="">
        </div>
    </section>

    <section class="contact" id="contact">
       <h2 class="text">Contact Us</h2>
       <div class="form">
        <input type="text" name="name" id="name" placeholder="Enter the name ">
        <input type="text" name="phone" id="name" placeholder="Enter the  phone number ">
        <input type="email" name="email" id="name" placeholder="Enter the  email ">
         <textarea class="from-input" name="" id="area" cols="30" rows="10" placeholder="Enter your suggestion"></textarea>
        <button class="btn-button">Submit</button>
       </div>
    </section>
    <footer class="background">
        <p class="copy-right"> copyRight and copy www.iEducate.com - All rights reserved </p>
    </footer>
    
    
</body>
</html>